APP_NAME="Capital X"
APP_ENV=local
APP_KEY=base64:5aAWgfyIBmr/h9Sa4qZ70mnAsv99montDSeDKhqK8nc=
APP_DEBUG=true
APP_URL=myapp.test
APP_PHONE=080222222222
APP_EMAIL=support@capitalx.cards
APP_ADDRESS="121 King St, Melbourne VIC 3000, Australia"
PERMISSIBLE_IDLE_TIME=300
MIGRATION_KEY=5432
DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=doublesouthng.com
MAIL_PORT=26
MAIL_USERNAME=test@doublesouthng.com
MAIL_PASSWORD=password@12345678
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@doublesouthng.com
MAIL_FROM_NAME="Test Capital X"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAX_DB_LOG_ROWS=100
APP_LOG_LEVEL=debug

API_CLIENT_ID=2
API_CLIENT_SECRET=gE3nw4i15fFW7drVZ896jJ5jcKw6QGmVIhH7dcZV

JWT_SECRET=Sn4yCFFVQ4OFKHCzRIft2XBoCCu8d9j8Ra5hFnUGHW0HFwUBmwYEPbZQix9rzOZR
JWT_TTL=60

CARD_COST=1000
MAXIMUM_REPAYMENT_DURATION=30
MINIMUM_REPAYMENT_PERCENTAGE=20
VOUCHER_VALIDITY_DAYS=60

NEXMO_KEY=4b661293
NEXMO_SECRET=fsU50bI5zMwrQbnG

SMS_SOLUTIONS_TOKEN=ko2rxjwpPsWnhALHJK6sVp4sVsWjcVgNTQGP6WVGEXQ7IeNwTuhbDHGdQVidyJMDIIBl18kkx4o6euofiIkt0XCaO24VJogu4VkZ
